# SmartLab

./: README.md  SmartLab.sln
SmartLab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartLab.csproj
SmartLab/Core/: CatalogButtonItem.cs  CatalogItem.cs  NewsItem.cs  OnBoardItem.cs  UserToken.cs
SmartLab/Models/: HttpRequests.cs
SmartLab/ViewModels/: AnalyzesViewModel.cs  CreatePasswordViewModel.cs  EmailCodeViewModel.cs  InputPasswordViewModel.cs  LoginOrRegisterViewModel.cs  OnBoardViewModel.cs  PatientCardViewModel.cs  ViewModelBase.cs
SmartLab/Views/: AnalyzesView.xaml  AnalyzesView.xaml.cs  CreatePasswordView.xaml  CreatePasswordView.xaml.cs  EmailCodeView.xaml  EmailCodeView.xaml.cs  InputPasswordView.xaml  InputPasswordView.xaml.cs  LoginOrRegisterView.xaml  LoginOrRegisterView.xaml.cs  OnBoardView.xaml  OnBoardView.xaml.cs  PatientCardView.xaml  PatientCardView.xaml.cs  ProductCardView.xaml  ProductCardView.xaml.cs
SmartLab/Views/UnusedViews/: ProfileView.xaml  ProfileView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
